﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project4", "Project4\Project4.vcxproj", "{07DA53DF-695B-40B3-BF03-F7E29EBD6443}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Debug|x64.ActiveCfg = Debug|x64
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Debug|x64.Build.0 = Debug|x64
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Debug|x86.ActiveCfg = Debug|Win32
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Debug|x86.Build.0 = Debug|Win32
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Release|x64.ActiveCfg = Release|x64
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Release|x64.Build.0 = Release|x64
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Release|x86.ActiveCfg = Release|Win32
		{07DA53DF-695B-40B3-BF03-F7E29EBD6443}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {641EA76A-B28F-445F-962C-4D28B8784F07}
	EndGlobalSection
EndGlobal
